{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 swiper-js_official
\f1\b0\fs24 \ulnone \
\
swiper.js\'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'aa\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'88\'c8\'89\'ba\'83\'52\'81\'5b\'83\'68\'82\'f0\'94\'b2\'90\'88\
\
\'81\'45autoplay\
\'81\'45parallax}