{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c66667\c66667\c66667\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 swiper-js_2
\f1\b0\fs24 \ulnone \
\
\'96\'da\'93\'49\'81\'46swiper.js\'82\'cc\'8a\'77\'8f\'4b\
\
\'88\'f8\'97\'70\'83\'54\'83\'43\'83\'67\'81\'46Digipress
\f2 \
URL
\f1 \'81\'46https://digipress.info/tech/introducing-swiper-js/\
\'88\'f8\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'e8\'96\'bc\'81\'46\'90\'85\'95\'bd\'83\'70\'83\'89\'83\'89\'83\'62\'83\'4e\'83\'58\'8c\'f8\'89\'ca\'82\'f0\'94\'ba\'82\'a4\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\
\
\'81\'a6GoogleDrive\'82\'c9\'82\'a0\'82\'e9\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\
\'81\'40Google\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55(GoogleChrome)\'82\'c5\'82\'b5\'82\'a9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //\'89\'f0\'90\'e0============================================================================================\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'8d\'c5\'8c\'e3\'82\'cd\'81\'41\'83\'58\'83\'89\'83\'43\'83\'68\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'8d\'db\'81\'41\'83\'58\'83\'89\'83\'43\'83\'68\'93\'e0\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'94\'77\'8c\'69\'89\'e6\'91\'9c\'97\'76\'91\'66\'82\'f0\'94\'f7\'96\'ad\'82\'c9\'88\'da\'93\'ae
\f2 (translate)
\f1 \'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\
\'83\'58\'83\'89\'83\'43\'83\'68\'8e\'a9\'91\'cc\'82\'cc\'88\'da\'93\'ae\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'94\'77\'8c\'69\'89\'e6\'91\'9c\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'82\'b8\'82\'ea\'82\'f0\'90\'b6\'82\'b6\'82\'b3\'82\'b9\'82\'c4\'8e\'8b\'8d\'b7
\f2 (
\f1 \'83\'70\'83\'89\'83\'89\'83\'62\'83\'4e\'83\'58
\f2 )
\f1 \'8c\'f8\'89\'ca\'82\'f0\'8e\'7b\'82\'b5\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f2 \

\f1 \'8a\'65\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'67\'83\'89\'83\'93\'83\'57\'83\'56\'83\'87\'83\'93\'8e\'9e\'82\'cc\'90\'69\'92\'bb\'8f\'f3\'8b\'b5\'82\'cd\'81\'41
\f3 \cb3 watchSlidesProgress:true
\f2 \cb1  
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'81\'41\

\f3 \cb3 progress
\f1 \cb1 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \

\f1 \'82\'b3\'82\'e7\'82\'c9\'81\'41
\f3 \cb3 touchStart
\f2 \cb1  
\f1 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'c5\'83\'58\'83\'89\'83\'43\'83\'68\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f2 (
\f1 \'83\'5e\'83\'62\'83\'76
\f2 )
\f1 \'82\'b3\'82\'ea\'82\'bd\'8d\'db\'82\'c9\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'97\'76\'91\'66\'82\'cc
\f2  transition 
\f1 \'82\'f0\'88\'ea\'92\'55\'83\'4e\'83\'8a\'83\'41\'82\'b5\'81\'41
\f3 \cb3 setTransition
\f2 \cb1  
\f1 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'c5\'83\'67\'83\'89\'83\'93\'83\'57\'83\'56\'83\'87\'83\'93\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'bd\'8d\'db\'82\'c9\'81\'41\'83\'67\'83\'89\'83\'93\'83\'57\'83\'56\'83\'87\'83\'93\'8e\'9e\'8a\'d4
\f2 (
\f3 \cb3 transition-duration
\f2 \cb1 )
\f1 \'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'83\'58\'83\'89\'83\'43\'83\'68\'97\'76\'91\'66
\f2 (
\f3 \cb3 .swiper-slide
\f2 \cb1 )
\f1 \'82\'c6\'94\'77\'8c\'69\'89\'e6\'91\'9c\'97\'76\'91\'66
\f2 (
\f3 \cb3 .slide-bgimg
\f2 \cb1 )
\f1 \'82\'c9
\f2  transition 
\f1 \'82\'f0\'8d\'c4\'82\'d1\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //===============================================================================================}