{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 swiper-js_3
\f1\b0\fs24 \ulnone \
\
\'96\'da\'93\'49\'81\'46swiper.js\'82\'cc\'8a\'77\'8f\'4b\
\
\'88\'f8\'97\'70\'83\'54\'83\'43\'83\'67\'81\'46\'83\'4b\'83\'8a\'83\'4b\'83\'8a\'83\'52\'81\'5b\'83\'68
\f2 \
URL
\f1 \'81\'46https://garigaricode.com/swiper/\
\'88\'f8\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'e8\'96\'bc\'81\'4613. \'8e\'a9\'93\'ae\'82\'c5\'93\'ae\'82\'a9\'82\'b7\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}