{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 swiper-js_parallax
\f1\b0\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'89\'ba\'8b\'4c\'8e\'64\'97\'6c\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'5f\'82\'a9\'82\'e7\'95\'73\'97\'76\'97\'76\'91\'66\'82\'f0\'8f\'9c\'8b\'8e\'82\'b5\'82\'c4\'81\'41\
parallax-slider\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1\b0 \
\'91\'ce\'8f\'db\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'46swiper-js_1\
\
----------------------------------------------------------------------------------------------------------------------\
\
\'96\'da\'93\'49\'81\'46swiper.js\'82\'cc\'8a\'77\'8f\'4b\
\
\'88\'f8\'97\'70\'83\'54\'83\'43\'83\'67\'81\'46Digipress
\f2 \
URL
\f1 \'81\'46https://digipress.info/tech/introducing-swiper-js/\
\'88\'f8\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'e8\'96\'bc\'81\'46data-swiper-parallax\'82\'c9\'82\'e6\'82\'e9\'90\'85\'95\'bd\'83\'70\'83\'89\'83\'70\'83\'62\'83\'4e\'83\'58\
\
\'81\'a6GoogleDrive\'82\'c9\'82\'a0\'82\'e9\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\
\'81\'40Google\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55(GoogleChrome)\'82\'c5\'82\'b5\'82\'a9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\
//\'89\'f0\'90\'e0============================================================\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
Swiper.js 
\f1 \'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'89\'83\'62\'83\'4e\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'ea\'82\'ce\'81\'41\
\'91\'ce\'8f\'db\'97\'76\'91\'66\'82\'c9
\f2  data-swiper-parallax 
\f1 \'91\'ae\'90\'ab\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\
\'8f\'e3\'8b\'4c\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc
\f2  progress 
\f1 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'c8\'82\'c7\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f2  JavaScript 
\f1 \'82\'f0\'91\'67\'82\'dc\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\
\'82\'e6\'82\'e8\'8a\'c8\'91\'66\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c5\'8f\'e3\'8b\'4c\'93\'af\'97\'6c\'82\'cc\'83\'70\'83\'89\'83\'89\'83\'62\'83\'4e\'83\'58\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //===============================================================}